{
  "name": "cnv_api_testing_solution",
  "version": "0.1.0",
  "description": "Cucumberjs with Veggies Library for API Testing",
  "scripts": {
    "test": "bash -c 'cucumber-js --format node_modules/cucumber-pretty --require support'",
    "report": "bash -c \"cucumber-js --format json:reports/local.json --require support && cucumber-testrail -c $(pwd)/config/cucumber_testrail.yml -r $(pwd)/reports/local.json -u $TESTRAIL_USERNAME -p $TESTRAIL_PASSWORD -i 'Cucumber Test'\"",
    "clean": "rm -rf node_modules/ package-lock.json && npm install"
  },
  "dependencies": {
    "@ekino/veggies": "github:mnishizawa/veggies",
    "chai": "4.2.0",
    "cucumber": "3.2.1",
    "cucumber-pretty": "1.5.2",
    "cucumber-testrail": "github:mnishizawa/cucumber-testrail#pq-latest",
    "form-data": "2.5.1",
    "lodash": "^4.17.19",
    "nock": "9.6.1"
  }
}
